{:deps  {org.clojure/clojure {:mvn/version "1.11.3"}}
 :paths ["src"]

 :aliases
 {:dev
  {:extra-deps  {org.eclipse.jetty/jetty-server {:mvn/version "12.0.10"}}
   :extra-paths ["dev" "test"]}

  :run-tests
  {:extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 org.eclipse.jetty/jetty-server       {:mvn/version "12.0.10"}}
   :extra-paths ["test"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs     ["test"]
                 :patterns [".*test.*"]}}}}
